# NamesListApp

./: NamesListAPI.sln  package-lock.json  package.json
Business/: Business.csproj
Business/Abstract/: INameService.cs
Business/Concrete/: NameManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Results/: IDataResult.cs
DataAccess/Abstract/: INamesDao.cs
DataAccess/Concrete/EntityFramework/: EFNamesDao.cs
DataAccess/Concrete/EntityFramework/Contexts/: NamesContext.cs
DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Entities/: Entities.csproj
Entities/Concrete/: Names.cs
NamesListAPI/: NamesListAPI.csproj  Program.cs
NamesListAPI/Controllers/: NamesController.cs
NamesListAPI/Properties/: launchSettings.json
src/: App.css  App.js  index.js
src/actions/: NameListStore.js  NamesListAction.js
src/apis/: NameListAPI.js
src/components/: ButtonGenerator.js  ButtonWrapper.js  EditNameForm.js  NameWrapperForm.js  useForm.js
src/reducers/: CombineReducers.js  NamesListReducer.js
